@import "mixins.less";
@import "theme-default.less";

/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .wrapper {
        min-height: inherit;
        margin-bottom:0; 
        &:after {
            content: none;
        }
    }
    
    .footer {
        height: auto;  
    }

    .pull-right, .pull-left {
        float: none !important;
    }
    
    .logo {
        text-align: center;
    }
    
    .header .contact {
        p {
            text-align: center;
            margin-right: 0;
            margin-bottom: 5px;
            float: none;
        }
    }
    .header .menu-top {
        text-align: center;
        margin-top: 10px;
        li {
            float: none;
            display: inline-block;
        }
    }
    
    .header br {
        display: none;
    }
    .header .social-icons {
        text-align: center;
        margin: 0 auto;
        li {
            float: none;
            display: inline-block;            
        }
    }
    .main-nav .navbar-collapse {
        padding-left:15px;
        padding-right:15px;
        border-top: 0;
        .box-shadow(0);
    }
    .navbar-nav {
        margin-top: 0;
    }
    .header .search-form {
        text-align: center;
    }
    .header .search-form .form-group {
        display: inline-block;
    }
    
    .header .search-form .form-control {
        width: 210px;     
    }
    
    .main-nav .nav .nav-item.active > a:before {
       content: none;
    }

    .main-nav .nav .nav-item .dropdown-submenu > .dropdown-menu {
        position: static;
        left: auto;
        margin-left: 0;          
    }
    .main-nav .nav .nav-item .dropdown-submenu .dropdown-menu {
        a {
            padding-left: 30px;
            &:hover {
                padding-left: 34px;
            }
        }
        .dropdown-submenu {
            .dropdown-menu {
                a {
                    
                    padding-left: 45px;
                    &:hover {
                        padding-left: 49px;
                    }
                }
            }
        }
    }
    .flexslider {
        margin-bottom: 15px;
    }
    .flex-direction-nav a {
        margin-top: -50px;
    }

    .flexslider .slides .flex-caption {
        position: static;
        display: block;
        br {
            display: none;
        }
    }
    .flexslider .slides .flex-caption .main{
        font-size: 13px;
        display: block;
        margin-bottom: 0;
    }
    .flexslider .slides .flex-caption .secondary {
        display: block;
        font-size: 12px;
    }
    .flexslider .flex-control-nav {
        display: none;
    }
    .home-page .promo .btn-cta {
        margin-top: 0;
    }
    .home-page .news .thumb {
        width: 60px;
        height:60px;
    }
    .home-page .news .news-item {
        padding-left: 75px;
    }
    
    .home-page .course-finder .keywords {
        padding-left: 15px;
        margin-top: 10px;
    }
    
    .home-page .course-finder .keywords input {
        width: 180px;
    }
    
    .home-page .video .video-iframe {
        height: auto;
    }
    .home-page .testimonials .carousel .item {
        min-height: inherit;
    }
    .home-page .events .section-content {
        min-height: inherit;
    }
    .home-page .awards .carousel-control {
        top: 50px;
    }
    .footer .footer-content .subscribe-form .form-control {
        width: 140px;
    }
    .footer #tweet .tweets-list-container {
        max-width: 100%;
    }
    .footer .bottom-bar .social li {
        float: left;
    }
    .footer-col-inner {
        margin-bottom: 30px;
    }
    .footer #tweet {
        min-height: inherit;
    }
    .footer .footer-content .footer-col .fa-twitter {
        text-align: center;
        margin-bottom: 10px;
    }
    .page-wrapper .page-heading h1.heading-title {
        float: none;
        text-align: center;
        display: block;
    }
    .page-wrapper .breadcrumbs {
        text-align: center;       
        display: block;
    }
    .page-wrapper .breadcrumbs ul {
        padding-top: 0;
        padding-left: 0;
        margin: 0 auto;
        li {
            float: none;
            display: inline-block;
            &.current {
                max-width: inherit;
                overflow: visible;
            }
        }
    }
    .home-page .course-finder .keywords input {
        float: left !important;
    }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .wrapper {
        min-height: inherit;
        margin-bottom:0; 
        &:after {
            content: none;
        }
    }
    
    .footer {
        height: auto;  
    }    
    .footer .bottom-bar .social li {
        float: left;
    }
    .footer-col-inner {
        margin-bottom: 15px;
    }
    .home-page .testimonials .carousel .item {
        min-height: inherit;
    }
    .home-page .events .section-content {
        min-height: inherit;
    }
    .footer #tweet {
        min-height: inherit;
    }
    .page-wrapper .album-cover{
           min-height: 360px; 
    }
    
    
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .home-page .testimonials .carousel .item {
        min-height: 298px;
    }
    .home-page .events .section-content {
        min-height: 520px
    }
    .home-page .video .video-iframe {
        height: 287px;
    }
    .footer .bottom-bar .social li {
        float: right;
    }
    .footer #tweet {
        min-height: 100px;
    }
    .page-wrapper .album-cover{
           min-height: 360px; 
    }
    /* Sticky Footer */
    html, body {
    height: 100%;
    }

    body {
        font-size: 13px;
    }
    
    .wrapper {
        min-height: 100%;
        margin-bottom: -344px; /* equal to footer height */
        &:after {
            content: "";
            display: block;
            height: 344px; /* must be the same height as footer */
        }
    }
    
    .footer {
        height: 344px; /* must be the same height as footer */   
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .home-page .course-finder .keywords input {
        width: 255px;
    }
    
}


