@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

html, body {
    height: 100%;  
}

body {
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -344px; /* equal to footer height */
    &:after {
        content: "";
        display: block;
        height: 344px; /* must be the same height as footer */
    }
}

.footer {
    height: 344px; /* must be the same height as footer */   
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'open sans', arial, sans-serif;
    font-weight: 300;
}

p {
    color: @text-color;
    font-size: 13px;
}

a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: none;
        color: darken(@color, 20%);
    }
    &:focus {
        text-decoration: none;
    }
}

.btn {
    .transition (all 0.4s ease-in-out);
    .border-radius(0);
    .fa {
        color: #fff;
        margin-right: 5px;
        &.fa-search {
            margin-right: 0;
        }
    }
}

.btn-theme { 
    background: @color;
    border: 1px solid @color;
    color: #fff;
    &:hover {
        background: lighten(@color, 10%);
        border: 1px solid lighten(@color, 10%);
        color: #fff;
    }
}

a.btn-cta, .btn-cta {
    background: @color;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.33;
    .border-radius(0);
    border: 1px solid @color;
    font-family: 'open sans', arial, sans-serif;
    
    &:hover {
        color: #fff;
        background: lighten(@color, 10%);
        border: 1px solid lighten(@color, 10%);
    }
    .fa {
        margin-right: 10px;
        font-size: 20px;
        color: #fff;
    }
}

.form-control {
    .border-radius(0);
    &:focus {
        border-color: @color;
        .box-shadow(none);
    }
}


blockquote {
    font-size: 14px;
    p {
        font-size: 14px;
        line-height: 1.5;
    }
}

.RedDamask {
    background-color: #e27240;
    &:hover {
        background-color: darken(#e27240, 5%);
    }
}

.FireBush {
    background-color: #E28D40;
    &:hover {
        background-color: darken(#E28D40, 5%);
    }
}
.OliveDrab {
    background-color: #60A823;
    &:hover {
        background-color: darken(#60A823, 5%);
    }    
}

.Mojo {
    background-color: #C94139;
    &:hover {
        background-color: darken(#C94139, 5%);
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.highlight-border {
    border-color: @color;
}


.read-more {
    .transition (all 0.4s ease-in-out);
    font-size: 13px;
    display: block;
    .fa {
        position: relative;
        top: 1px;
        margin-left: 5px;
    }
    &:hover {
        text-decoration: none;
    }
}

.carousel-fade {
    .item {
        .opacity(0);
        .transition(opacity 0.3s);
        &.active {
            .opacity(1);
        }
    }
    
}

#topcontrol {
    background: lighten(@color, 10%);
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    .border-radius(2px);
    .transition (all 0.4s ease-in-out);
    &:hover {
        background: @color;
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}

.row-end {
    margin-right: 0;
    padding-right: 0;
}

ul.custom-list-style {
    li {
        list-style:none;
    }
}

.date-label {
     background: @smoky-white;
     display: inline-block;
     width: 40px;
     height: 50px;
     text-align: center;
     font-size: 13px;
     
     .month {
         background: @color;
         color: #fff;
         display: block;
         font-size: 13px;
         text-transform: uppercase;
     }
     .date-number {
         clear:left;
         display: block;
         padding-top: 5px;  
         font-size: 15px; 
         font-family: 'open sans', arial, sans-serif;
         font-weight: 500;             
     }
     
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: @color;
    border-color: @color;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus  {
    background-color: lighten(@color, 40%);
    border-color: lighten(@color, 20%);
}

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
    .border-radius(0);
}

.nav-tabs {
    border-bottom: none;
    position: relative;
    margin-bottom: -1px;
}

.tab-content {
    border: 1px solid @divider;
    padding: 15px;
    margin-bottom: 20px;
}

.nav>li>a {
    font-size: 13px;
}

.nav>li>a:focus, .nav>li>a:hover {
    background: inherit;
}

.nav-tabs>li>a {
    border: 1px solid @divider;
    border-bottom: none;
    background: @smoky-white;
    padding: 5px 15px;
    margin-right: 0;
    .border-radius(0);
    color: @text-color;
    .transition (all 0s);
}

.nav-tabs>li {
    margin-right: 2px;
}

.nav-tabs>li.active{
    border-top: 2px solid @color;
}
.nav-tabs>li.active a, .nav-tabs>li.active a:hover, .nav-tabs>li.active a:active, .nav-tabs>li.active a:focus{
    border-bottom: 0;
    border-top: 0;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
    background: lighten(@color, 42%);
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: 1px solid darken(@smoky-white, 4%);
}

.table>thead>tr>th {
    border-bottom: 2px solid lighten(@color, 20%);
    color: darken(@color, 20%);
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
    background: lighten(@color, 42%);
}

.table-boxed, .table-bordered {
    border: 1px solid darken(@smoky-white, 4%);
}

.table.table-boxed>thead>tr>th {
    border-bottom: none;
    background: @color;
    color: #fff;
}

.panel-group {
    .panel {
        .border-radius(0);
        .panel-heading {
            background: none; 
            border: none;        
            .border-radius(0);
            .panel-title {
                a {
                    color: @color;
                    &:before {
                        font-family: FontAwesome;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: "\f146";
                        margin-right: 5px;
                    }
                    &.collapsed:before {                      
                        content: "\f0fe";
                    }
                }
            }
        }
        .panel-body { 
            font-size: 13px;
        }
        
    }
}

.panel {
    .border-radius(0); 
    .panel-heading {
        .border-radius(0); 
        h3.panel-title {
            font-weight: 500;
        }
        .label {
            font-size: 10px;
        }
    }
    .panel-footer {
        .border-radius(0); 
        ul {
            margin-bottom: 0;
            &.list-inline {
                li {
                    margin-bottom: 0;
                }
            }
        }
        small {
            color: @grey;
        }
    }
}

.panel>.list-group .list-group-item:last-child {
    .border-radius(0); 
}

.panel-theme {
    border-color: @color;
}


.panel-theme>.panel-heading, .panel-theme>.panel-footer {
    color: #fff;
    background: @color;
    border-color: @color;
}

.no-margins {
    margin: 0;
}

.no-margin-left {
    margin-left: 0;
}

.no-margin-right {
    margin-right: 0
}

.no-margin-top {
    margin-top: 0;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.label {
    .border-radius(0);
    &.label-theme {
        background: @color;
    }
    .fa {
        margin-right: 4px;
    }
    &.label-icon-only {
        .fa {
            margin-right:0;
        }
    }
}

.badge {
    &.badge-theme {
        background: @color;
    }
    &.badge-default {
        background: #999;
    }
    &.badge-primary {
        background: #428bca;
    }
    &.badge-success {
        background: #5cb85c;
    }
    &.badge-info {
        background: #5bc0de;
    }
    &.badge-info {
        background: #5bc0de;
    }
    &.badge-warning {
        background: #f0ad4e;
    }
     &.badge-danger {
        background: #d9534f;
    }
}

.promo-badge {
    font-size: 20px;
    display: table;
    a {
        color: #fff;
        display: table-cell;
        width: 135px;
        height:135px;
        text-align: center;
        vertical-align: middle;
        .border-radius(50%);
        border: 5px solid #fff;
        .box-shadow(0px 0px 1px 1px rgba(0,0,0,0.1));
    }
    .percentage {
        font-size: 32px;
        font-weight: 500;
        color: #fff;
        position: relative;
        font-family: 'open sans', arial, sans-serif;
        .off {
            font-size: 11px;
            position: absolute;
            top: 15px;
            right: -15px;
        }
    }
    .desc {
        font-size: 12px;
    }
}

.progress-bar-theme {
    background: @color;
}

.img-thumbnail {
    .border-radius(0);
    border-color: @divider;
    margin-bottom: 15px;
}

#cboxLoadedContent, #cboxContent {
    background: none;
}

.box {
    background: @smoky-white;
    padding: 15px;
    &.box-border {
        border-left: 5px solid @color;
    }
    &.box-dark {
        background: @text-color;
        color: #fff;
    }
    &.box-theme {
        background: @color;
        color: #fff;
    }
    .date-label {
        background: #fff;
    }
    
}

.social-icons {
    list-style: none;
    padding: 10px 0;
    margin-bottom: 0;
    li {
       float: left;
       &.row-end {
           margin-right: 0;
       }
    }

    a {
        display:inline-block;
        background: lighten(@color, 15%);               
        width: 32px;
        height: 32px;
        text-align: center;
        padding-top: 4px;
        .border-radius(50%);
        font-size: 18px;
        margin-right: 10px;
        float: left;
        
        &:hover {
            background: @color;
        }
        
        .fa {
            color: #fff;
            &:before {
                font-size: 18px;
                text-align: center;
                padding: 0;
            }                
        }
    }
    
}
        
/* ======= Header ======= */
.header {

    .top-bar {
        background: darken(@color, 25%);
        .search-form {
            padding: 10px 0;
            .form-group {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
            }
        }
    }
    
    .social-icons {

        li {

           &.row-end {
               margin-right: 0;
           }
        }
        a {
            background: darken(@color, 30%);   
            
            &:hover {
                background: @color;
                .fa {
                    color: #fff;
                }

            }
            
            .fa {
                color: rgba(256, 256, 256, 0.4);
                &:before {
                    font-size: 18px;
                    text-align: center;
                    padding: 0;
                }                
            }
        }
    }


    .header-main {
        padding: 30px 0;
    }
    
    h1.logo {
        margin-top: 0; 
        margin-bottom: 0;
    }
    
    .menu-top {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        float: right;

        li {
            list-style: none;
            float: left;           
            font-size: 11px;
            font-family: 'open sans', arial, sans-serif;
            &:last-child {
                a {
                    padding-right: 0;
                }
            }
            
            &.divider {
                a {
                    border-right: 1px solid lighten(@text-color, 50%);
                }
            }
            
            a {
                display: inline-block;
                color: lighten(@text-color, 20%);
                padding: 0px 10px;
                &:hover {
                    color: @color;
                }
            }
        }
    }
    
    .contact {
        font-size: 20px;
        font-family: 'open sans', arial, sans-serif;
        font-weight: 300;
        margin-top: 10px;
        
        p {
            float: left;
            margin-bottom: 0;
            &.phone {
                margin-right: 30px;
            }
            a {
                color: @text-color;
            }
        }
        
        .fa {
            color: @color;
            margin-right: 8px;
            font-size: 18px;
            position: relative;
            top: 1px;
            &.fa-phone {
                font-size: 22px;
                top: 2px;
            }
        }
    }
    .search-form {
         border: 0;
        .box-shadow (none);
        .form-control {
            width: 260px;
            background: @smoky-white;
            .transition (all 0.4s ease-in-out);
            &:focus {
                background: #fff;
                border-color: @color;
            }
        }
    }
    
}

.main-nav {     
    background: @color;  
    margin-bottom: 30px;
    button {
        background: darken(@color, 30%);
        color: #fff !important;
        .border-radius(0);
        &:focus {
            outline: none;
        }
        .icon-bar {
            background-color: #fff;
        }
    }
    .navbar-collapse {
        padding: 0;

    }
    .nav {
        .nav-item {
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'open sans', arial, sans-serif;
            z-index: 100;
            &.dropdown {
                z-index:101;
            }
            a {
                color: lighten(@color, 35%);
                .transition (all 0.4s ease-in-out);
                &:hover {
                    background:@color;    
                    color: #fff;                
                }
            }

            &.active {
                position: relative;
                & > a {
                    background: darken(@color, 10%);
                    color: #fff;
                    &:before {
                        content: "\f0d8";
                        position: absolute;
                        bottom: -8px;
                        left: 0;
                        text-align: center;
                        font-family: FontAwesome;    
                        display: block;
                        font-size: 12px;
                        width: 100%;                      
                    }   
                    &.dropdown-toggle:before {
                        display: none;
                    }
                }                      
            }
            &.open {
                a {
                    background: darken(@color, 10%);
                    color: #fff;
                }
            }
            .dropdown-menu {
                .border-radius(0);
                margin: 0;
                border:none;
                padding: 0;
                text-transform: none;
                min-width: 220px;
                a {
                    border-bottom: 1px solid darken(@color, 15%);
                    padding: 8px 20px;
                    &:hover {
                        background: darken(@color, 15%);
                        color: #fff;
                        padding-left: 24px;
                    }
                }
            }
            .dropdown-submenu {
                position: relative;
                .fa {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                }
                li {
                    position: relative;
                    .fa {
                        position: absolute;
                        right: 15px;
                        top: 10px;
                    }
                }
                & > .dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top: 0px;
                    margin-left: -1px;
                }
                &:hover >.dropdown-menu {
                    //display: block;
                }

            }
        }
        
    }
}

/* ======= Footer ======= */
.footer {
    background: @text-color;
    color: #fff;
    p {
        color: darken(@smoky-white, 10%);
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style: none;
    }
    h3 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    
    .footer-content {
        padding: 30px 0;
        font-size: 12px;
        min-height: 300px;
        
        .footer-col {
            .footer-col-inner {
                padding: 0 15px;
            }
            .fa {
                margin-right: 10px;
                display: inline-block;
                color: darken(@smoky-white, 50%);
                &.fa-phone {
                    font-size: 16px;
                }
            }
            li {
                margin-bottom: 10px;
                font-size: 12px;
            }
            a {
                color: darken(@smoky-white, 10%);
                &:hover {
                    color: lighten(@color, 10%);
                }
            }
        }
        .adr {
            margin-bottom: 30px;
            
            .fa {
                font-size: 16px;
                margin-top: 2px;
            }
        }
        .subscribe-form {
            padding: 0;
            .form-group {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle;
            }
            .form-control {
                width: 320px;
                background: @smoky-white;
                border: none;
                .transition (all 0.4s ease-in-out);
                &:focus {
                    background: #fff;
                }
            }
        }
    }
    .bottom-bar {
        background: darken(@text-color, 10%);
        padding: 5px 0;
        .copyright {
            font-size: 11px;
            color: darken(@smoky-white, 10%);
            line-height: 3;
            a:hover {
                color: lighten(@color, 10%);
            }
            
        }
        .social {
            margin: 0;           
            li {
                float: right;
                margin-left: 10px;
                text-align: center;
                font-size: 18px;
                line-height: 2;
                a {
                    color: darken(@smoky-white, 30%);
                    padding: 0 5px;
                    &:hover {
                        color: @color;
                    }
                }
            }
        }
        
    }
}

/* ======= FlexSlider ======= */ 
.flexslider {
    .border-radius(0);
    .box-shadow(0 0 0);
    border: 0;
    .flex-control-nav {
        bottom: -35px;
    }
    .flex-control-paging li {
        a {
            background: #a1a1a1;
            &:hover {
                background: @color;
            }
            &.flex-active {
                background: @color;
            }
        }    
    }
    
    .slides {
        li {
            position: relative;
            
        }
        .flex-caption {
            position: absolute;
            left: 30px;
            bottom: 30px;
            color: #fff;
            display: inline-block;
            font-family: 'open sans', arial, sans-serif;
            
            .main {
                display: inline-block;
                background: @color;
                margin-bottom: 5px;
                padding: 10px 15px;
                font-size: 18px;
                text-transform: uppercase;
            }
            .secondary {
                display: inline-block;
                background: rgba(0, 0, 0, 0.8);
                padding: 5px 15px;
                color: #fff;
                font-size: 16px;
            }
        }
        .promo-badge {
            position: absolute;
            right: 60px;
            top: 30px;
        }
    }       
    
}

/* ======= Page ======= */
.page-wrapper {
    .page-heading {
        margin-bottom: 30px;
        h1.heading-title {
            margin-top: 0;
            display: inline-block;
            font-size: 28px;
        }
        border-bottom: 1px solid @divider;
    } 
    .breadcrumbs {
        display:inline-block;
        ul {
            padding-top: 25px;
            margin: 0;
            li {               
                color: @color;
                font-size: 12px;
                float: left;
                list-style: none;                
                display: inline-block;
                a {
                    display: inline-block;
                    padding: 0 5px;
                    color: lighten(@text-color, 40%);
                    &:hover {
                        color: darken(@color, 20%);
                    }
                }
                &.breadcrumbs-label {
                    padding-right: 0;
                    color: lighten(@text-color, 40%);
                }
                &.current {
                    .truncate(250px);
                }
                .fa {
                    margin-right: 5px;
                    color: lighten(@text-color, 40%);
                }
            }
        }
    }
    
    ul {
       
        li {
            margin-bottom: 5px;                  
            .fa {
                margin-right: 5px;
                color: @color;
            }
            &.list-group-item {
                margin-bottom: -1px;
            }
        }

        &.nav {
            li {
                margin-bottom: 0;
            }
        } 
        &.social-icons {
            li {
                .fa {
                    margin-right: 0;
                    color: #fff;
                }
            }
        }
    }
    
    ol {
        li {
            margin-bottom: 5px; 
        }
    }
    
    dl {
        dd {
            margin-bottom: 5px; 
        }
    }
    
    .page-content {
        h1 {
            font-size: 26px;
            font-weight: normal;            
        }
        h2 {
            font-size: 24px;
            font-weight: normal;  
        }
        h3 {
            font-size: 20px;
            font-weight: normal;  
        }
        h4 {
            font-size: 18px;
            font-weight: normal;  
        }
        h5 {
            font-size: 16px;
            font-weight: normal;  
        }
        h6 {
            font-size: 14px;
            font-weight: normal;  
        }
        
        .title {
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: 300;
        }
        
        .page-row {
            margin-bottom: 30px;
        }

        .custom-quote {
            p {
                font-size: 14px;
                color: lighten(@text-color, 20%);
                line-height: 1.5;
            }
            .fa {
                color: @color;
                margin-right: 10px;
            }
            border-color: lighten(@color, 20%);
            .people {
                margin-top: 10px;
                font-size: 11px;
                color: @text-color;
                font-style: normal;
                .name {
                    color: @color;
                }
            }
        }
        .has-divider {
            border-bottom: 1px dotted @divider;
            padding-bottom: 15px;
        }
        .has-divider-solid {
            border-bottom: 1px solid @divider;
        }
        .row-divider {
            border-bottom: 1px dotted @divider;
            padding: 10px 0;
        }
        .even-row {
            background: @smoky-white;
        }
        .read-more.btn {
            margin-bottom: 15px;
            display: inline-block;
        }
        
        .panel-title {
            font-size: 16px;
            font-weight: 300;
        }
        .video-iframe {
            max-width: 100%;
        }
        .album-cover {
            border: 1px solid @divider;
            margin-bottom: 30px;
            &:hover {
                .box-shadow(0px 0px 5px 0px @divider);
            }
            
            &>a:hover {
                position: relative; 
                img {
                    display: block;  
                    .opacity(0.9);                  
                }               
            }
            .desc {
                padding: 15px;
                position: relative;
                &:before {
                    content:"";
                    display: block;
                    display: block;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;               
                    border-bottom: 10px solid #fff;
                    position: absolute;
                    top:-10px;
                    
                }
                
            }
            
        }
        .prettyphoto {
            &:hover  {
                img {
                    .box-shadow(0px 0px 5px 0px @divider);
                }
            }      
         }
                
    }
    
    .page-sidebar {
        h3.title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .widget {
            margin-bottom: 30px;
            padding-bottom:15px;
            &.has-divider {
                border-bottom: 1px dotted @divider;
            }
            .iframe {
                height: auto;
                min-height: 200px;
                max-width: 100%;
            }
            .fa {
                margin-right: 5px;
                color: @color;
                &.fa-phone {
                    font-size: 16px;                    
                }
            }
            .btn {
                .fa {
                    color: #fff;
                }
            }
            .nav {
                li {
                    
                    a {
                        padding: 5px 15px;
                        color: @text-color;
                        margin-bottom: 10px;
                        border-left: 5px solid transparent;   
                        &:hover {
                            background:none;
                            color: @color;
                        }
                    }
                    &.active {
                        a {
                            background: none;
                            color: @color;
                            font-weight: bold;
                            border-left: 5px solid @color;
                        }
                    }
                }
            }
            
        }
        ul {
            padding-left: 0;
        }
        #flickr-photos {         
            li {
                list-style: none;
                float: left;
                display: inline-block;
                margin-bottom: 5px;
                margin-right: 5px;
                img {                    
                    max-width: 100%;
                    .transition (all 0.4s ease-in-out);
                    &:hover {
                        .opacity(0.8);
                    }
                }
            }
        }
        .news-item {
            margin-bottom: 15px;
            img {
                width: 40px;
                height: 40px;
            }
            .title {
                font-size: 14px;
                margin-top: 0;
            }
        }

        .testimonials-carousel{
            position: relative;
            .fa {
                color: @color;
                margin-right: 5px;
                font-size: 18px;
            }
            .carousel {
                .item {
                    min-height: 300px;
                }
            }
    
            .people {
                margin-top: 10px;
                .name {
                    color: @color; 
                }
                .title {
                    color: #999;
                }
            }
            
            .carousel-controls {    
                margin-top: 20px;
                text-align: right;
                a {               
                    .fa {
                        .transition (all 0.4s ease-in-out);
                        background: lighten(@text-color, 60%);
                        color: #fff;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        margin-right: 0;    
                        font-size: 15px;      
                    } 
                    &.next {
                        .fa {
                            padding-top: 2px;
                            padding-right: 1px;
                        }
                    }  
                    &.prev {
                       .fa {
                           padding-top: 2px;  
                           padding-right: 1px;                     
                       }
            
                    }
                    &:hover {
                        .fa {
                            background: @color;
                        }
                    }                          
                }                  
            }
            
        }
        
        
    }  
}

/* ======= Configure Style ======= */
.config-wrapper {
    position: absolute;
    top: 100px;
    right: 0;
}

.config-wrapper-inner {
    position: relative;
}
.config-trigger {
    display: block;
    position: absolute;
    left: -36px;
    width: 36px;
    height: 36px;
    background: @text-color;
    color: #fff;
    text-align: center;
    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 4px);
    
    &:hover {
        background: #000;
    }
    .fa {
        font-size: 22px;
        padding-top: 8px;
        display: block;
        color: #fff;
    }
}

.config-panel {
    display: none;
    background: @text-color;
    color: #fff;
    padding: 15px;
    .border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 4px, @topleft: 0);
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        color: #fff;
    }
    
    ul {
        margin-bottom: 0;
    }
    
    li {
        a {
           display: block;
           width: 20px;
           height: 20px; 
           border: 2px solid transparent;
           &:hover {
               .opacity(0.9);
               border: 2px solid rgba(256, 256, 256, 0.8);
           }
        }
        &.active {
            a {
                border: 2px solid #fff;
            }
        }
        &.default {
            a {
            background: @theme-default;
            }
        }
        &.green {
            a {
            background: @theme-green;
            }
        }
        &.purple {
            a {
            background: @theme-purple;
            }
        }
        &.red {
            a {
            background: @theme-red;
            }
        }
        
    }
    .close {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #fff;
        .fa {
            color: #fff;
        }
    }
}

.ie8 {
    .footer .footer-content {
        min-height:280px;
    }
    .navbar-nav {
        position:relative;
        z-index:100;
    }
}

