@import "mixins.less";
@import "theme-default.less";

/* ======= Contact Page ======= */
.contact-form {
    .required {
        color: @red;
        display: inline-block;
        font-weight: normal;
        padding-left: 2px;
    }
}

.gmap-wrapper {
    border: 1px solid @divider;
    position: relative;
    padding-bottom: 30%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
 
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
}
